{
  "name": "coffee-shop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.1.2",
    "@material-ui/icons": "^3.0.1",
    "ajv": "^6.12.0",
    "apollo-boost": "^0.3.1",
    "apollo-client": "^2.6.3",
    "graphql": "^14.1.1",
    "handlebars": "^4.7.6",
    "js-yaml": "^3.13.1",
    "kind-of":"^6.0.3",      
    "lodash": "^4.17.21",
    "querystringify": "^2.0.1",
    "react": "^16.13.1",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.13.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.4.1",
    "react-widgets": "^4.5.0",
    "typescript":">=2.8.0",
    "webpack": "^4.0.0",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {}
}
